{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "in DAL"
  },
  "TokenInfo": {
    "secret": "hrthtr@15-$dfqµvdf£dfqgsgfhb´]retzeg234^[^{erqyrtryf:dfh+fdh,§hgéjhgj@gshhgth&vfgnbqmlkj"
  }
}
